{
  "name": "Puglar Metaverse Engine",
  "short_name": "PuglarXR",
  "description": "Unreal-style WebXR metaverse prototype optimized for Meta Quest browser as a PWA.",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0d1117",
  "start_url": "/index.html",
  "scope": "/",
  "orientation": "landscape",
  "categories": ["games", "entertainment", "productivity"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
